<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.DataAccess\Lottery.DataAccess.csproj" />
    <ProjectReference Include="..\Lottery.DataModels\Lottery.DataModels.csproj" />
    <ProjectReference Include="..\Lottery.DomainClasses\Lottery.DomainClasses.csproj" />
  </ItemGroup>

</Project>
