# LotteryAPI

./: README.md
REST API Lottery/: Lottery.sln
REST API Lottery/Lottery.DataAccess/: Lottery.DataAccess.csproj  LotteryDbContext.cs
REST API Lottery/Lottery.DataAccess/Interfaces/: IRepository.cs
REST API Lottery/Lottery.DataAccess/Repositories/: BaseRepository.cs  DrawRepository.cs  PrizeRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs  WinnerRepository.cs
REST API Lottery/Lottery.DataModels/Models/: CheckModel.cs  DrawDTO.cs  LoginModel.cs  PrizeDTO.cs  RegisterModel.cs  SessionDTO.cs  TicketDTO.cs  UpdateModel.cs  UserDTO.cs  WinnerDTO.cs
REST API Lottery/Lottery.DomainClasses/Models/: Draw.cs  Prize.cs  Session.cs  Ticket.cs  User.cs  Winner.cs
REST API Lottery/Lottery.Services/: Lottery.Services.csproj
REST API Lottery/Lottery.Services/Helpers/: AppSettings.cs  DiModule.cs  MapperProfile.cs
REST API Lottery/Lottery.Services/Interfaces/: IDrawService.cs  IPrizeService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs  IWinnerService.cs
REST API Lottery/Lottery.Services/Services/: DrawService.cs  PrizeService.cs  SessionService.cs  TicketService.cs  UserService.cs  WinnerService.cs
REST API Lottery/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
REST API Lottery/WebAPI/Controllers/: AdminController.cs  UserController.cs
REST API Lottery/WebAPI/Properties/: launchSettings.json
